# AgentCRUD

./: README.md  nb-configuration.xml  pom.xml  sd4-config.xml
src/main/java/sd4/agentcontroller/: AgentController.java  AuthorsController.java
src/main/java/sd4/agententities/: Agent.java  Agents.java  DBUtil.java
src/main/java/sd4/agentservice/: AgentService.java
src/main/resources/: messages_en.properties
src/main/webapp/views/: addAgent_odd.jsp  allAgents.jsp  login.jsp
